# Main API Gateway URL
NEXT_PUBLIC_API_GATEWAY_URL=https://localhost:7000

# Mock Data for Development
NEXT_PUBLIC_MOCK_OWNER_ID=123e4567-e89b-12d3-a456-426614174000

# Development Environment
NODE_ENV=development
